# docker-for-development-example-application

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/example/accessingdatarest/: AccessingDataRestApplicationTests.java
